<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>1326</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HOLOAI</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_15">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,5">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="EFI_process">
        <attribute name="title">
         <string>EFI处理</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,3,0,1">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QRadioButton" name="if_infer">
               <property name="text">
                <string>推理</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_EFI</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="if_train">
               <property name="text">
                <string>训练</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_EFI</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="EFI_input">
             <property name="title">
              <string>输入</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>训练</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>图片路径</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="display_train_root">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="efi_train_ifiniprep">
                     <property name="text">
                      <string>是否需要图片预处理</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>未剪裁图片大小 （高、宽）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_raw_H">
                     <property name="text">
                      <string>2048</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_raw_W">
                     <property name="text">
                      <string>2048</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>图片切分数量（高度方向、宽度方向）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_H_multiple">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_W_multiple">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QCheckBox" name="train_ifcrop">
                     <property name="text">
                      <string>不剪裁</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;剪裁完成后图片大小（高，宽）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_cropped_H">
                     <property name="text">
                      <string>512</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_cropped_W">
                     <property name="text">
                      <string>512</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>推理</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>图片路径</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="display_inferroot">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="efi_infer_ifiniprep">
                     <property name="text">
                      <string>是否需要图片预处理</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图片起始序号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_start">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图片结束序号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_end">
                     <property name="text">
                      <string>-1</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>未剪裁图片大小 （高、宽）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_raw_H"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_raw_W"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>图片切分数量（高度方向、宽度方向）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_H_multiple"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_W_multiple"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QCheckBox" name="infer_ifcrop">
                     <property name="text">
                      <string>不剪裁</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;剪裁完成后图片大小（高，宽）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_crop_H"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_crop_W"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Modelconfig">
             <property name="title">
              <string>模型参数配置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>训练</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;学习率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lr">
                     <property name="text">
                      <string>0.001</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;训练批数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_batchsize">
                     <property name="mouseTracking">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;迭代轮次&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="epoch">
                     <property name="text">
                      <string>5</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>推理</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;权重路径&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="display_infer_weight_root">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;推理批数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_batchsize"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="segmentconfig">
             <property name="title">
              <string>识别参数配置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最大粒径(pixel)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_d">
                  <property name="text">
                   <string>20.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最小粒径(pixel)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_d">
                  <property name="text">
                   <string>5.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最大离心率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_e">
                  <property name="text">
                   <string>1.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最小离心率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_e">
                  <property name="text">
                   <string>0.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最大欧拉数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_eula">
                  <property name="text">
                   <string>10.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最小欧拉数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_eula">
                  <property name="text">
                   <string>-10.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;识别融合截面数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="num_fusedslices_seg">
                  <property name="text">
                   <string>20.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>重建结束位置(mm)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="end_recon_posi"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;重建起始位置(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="start_recon_posi">
                  <property name="text">
                   <string>10.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;重建间隔(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="recon_inter">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;等效像素尺寸(μm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="pixelsize">
                  <property name="text">
                   <string>3.45</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QPushButton" name="read_data_EFI">
               <property name="text">
                <string>读取数据</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="process_run">
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stop">
               <property name="text">
                <string>停止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Slice_process">
        <attribute name="title">
         <string>截面处理</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_51">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22" stretch="0,1,1,2,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_50">
             <item>
              <widget class="QRadioButton" name="if_infer_slice">
               <property name="text">
                <string>推理</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_slice</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="if_train_slice">
               <property name="text">
                <string>训练</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_slice</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="EFI_input_2">
             <property name="title">
              <string>输入</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>训练</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>训练数据集yaml文件路径</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="display_train_root_slice">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>推理</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="0,0">
                   <item>
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>图片路径</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="display_inferroot_slice">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <item>
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图片起始序号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_start_slice">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图片结束序号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_end_slice">
                     <property name="text">
                      <string>-1</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_32">
                   <item>
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>未剪裁图片大小 （高、宽）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_raw_H_slice">
                     <property name="text">
                      <string>1080</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_raw_W_slice">
                     <property name="text">
                      <string>1440</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_33">
                   <item>
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>图片切分数量（高度方向、宽度方向）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_H_multiple_slice">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_W_multiple_slice">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <item>
                    <widget class="QCheckBox" name="infer_ifcrop_slice">
                     <property name="text">
                      <string>不剪裁</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;剪裁完成后图片大小（高，宽）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_crop_H_slice">
                     <property name="text">
                      <string>270</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="infer_crop_W_slice">
                     <property name="text">
                      <string>360</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Modelconfig_2">
             <property name="title">
              <string>模型参数配置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>训练</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_36">
                   <item>
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>模型配置文件</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="train_model_config_slice">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;训练迭代轮数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_epoch_slice">
                     <property name="text">
                      <string>5</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_49">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;训练批数量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="train_batchsize_slice">
                     <property name="mouseTracking">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>16</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>推理</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_37">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>输出检测框置信度阈值</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="detection_thre">
                     <property name="text">
                      <string>0.05</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="if_save_detectimg">
                     <property name="text">
                      <string>是否保存检测结果图片</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_50">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;权重路径&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="display_infer_weight_root_slice">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="segmentconfig_2">
             <property name="title">
              <string>识别定位参数配置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最大粒径(pixel)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_d_slice">
                  <property name="text">
                   <string>20.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最小粒径(pixel)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_d_slice">
                  <property name="text">
                   <string>5.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最大离心率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_e_slice">
                  <property name="text">
                   <string>1.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QLabel" name="label_55">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最小离心率&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_e_slice">
                  <property name="text">
                   <string>0.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最大欧拉数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_eula_slice">
                  <property name="text">
                   <string>1.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;最小欧拉数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_eula_slice">
                  <property name="text">
                   <string>0.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>检测框融合IoU阈值</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="merge_iou">
                  <property name="text">
                   <string>0.35</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;识别融合截面数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="num_fusedslices_seg_slice">
                  <property name="text">
                   <string>20.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>重建结束位置(mm)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="end_recon_posi_slice"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;重建起始位置(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="start_recon_posi_slice">
                  <property name="text">
                   <string>10.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;重建间隔(mm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="recon_inter_slice">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;等效像素尺寸(μm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="pixelsize_slice">
                  <property name="text">
                   <string>3.45</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <item>
              <widget class="QPushButton" name="read_data_slice">
               <property name="text">
                <string>读取数据</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="process_run_slice">
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stop_slice">
               <property name="text">
                <string>停止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Reconstruction">
        <attribute name="title">
         <string>全息图重建</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>输入重建参数</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>重建波长(nm)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recon_wavelength">
                <property name="text">
                 <string>532</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>像素尺寸(um)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recon_pixel_size">
                <property name="text">
                 <string>3.2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>重建起始位置(mm)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="start_recon">
                <property name="text">
                 <string>380</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>重建间隔(mm)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recon_interval">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>重建结束位置(mm)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recon_end">
                <property name="text">
                 <string>396</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>图像尺寸(高、宽）)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recon_img_H">
                <property name="text">
                 <string>7000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recon_img_W">
                <property name="text">
                 <string>9344</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_39">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>图片路径</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="recon_imgroot">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>图片文件夹路径</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="recon_imgfileroot">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>保存路径</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="recon_save_root">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_47">
              <item>
               <widget class="QCheckBox" name="if_save_slice">
                <property name="text">
                 <string>是否保存截面</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="if_save_efi">
                <property name="text">
                 <string>是否保存EFI</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="if_offaxis">
                <property name="text">
                 <string>是否为离轴全息</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_46">
              <item>
               <widget class="QPushButton" name="read_recon">
                <property name="text">
                 <string>读取参数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="recon_run">
                <property name="text">
                 <string>运行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="recon_stop">
                <property name="text">
                 <string>停止</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear_root">
                <property name="text">
                 <string>清空路径选择</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_23" stretch="4,1,3">
       <item>
        <widget class="PlotWidget" name="show_EFI"/>
       </item>
       <item>
        <widget class="QGroupBox" name="draw_save_3">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>结果绘制及保存</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <item>
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>读取颗粒场参数路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="input_particle_root">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="read_input_particle">
              <property name="text">
               <string>读取颗粒场参数</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_58">
            <item>
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>读取实验参数文件路径</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="input_exp_root">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="read_input_exp">
              <property name="text">
               <string>读取实验参数</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_56">
              <item>
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>输出路径</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="save_root">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="save_res">
                <property name="text">
                 <string>输出结果</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_52">
            <item>
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>统计结果图类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="image_type">
              <item>
               <property name="text">
                <string>全部</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>累计体积分布图</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>粒径体积直方图</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>Bin间隔</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="draw_bin">
              <property name="text">
               <string>25</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_53">
            <item>
             <widget class="QPushButton" name="draw">
              <property name="text">
               <string>绘制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_fig">
              <property name="text">
               <string>保存图片</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <widget class="QPushButton" name="print_para">
              <property name="text">
               <string>打印MVD和LWC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>进度显示及信息打印</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <widget class="QTextBrowser" name="output_print"/>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_EFI">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_EFI"/>
  <buttongroup name="buttonGroup_slice"/>
 </buttongroups>
</ui>
